REACT_APP_B=http://localhost:3000/api/v1/

# REACT_APP_B=http://localhost:5000/api/v1/

REACT_APP_ENV=production



#  prod=http://10.35.1.20/



# dev=10.27.1.83 https://p2p.ssgil.com/api/v1/ http://10.35.1.20:3000/api/v1/ http://10.27.1.83:3000/api/v1/



